cassandra {
  ## list the contact points for production here

  contact-points-str = "127.0.0.1"
  //contact-points-str = ${?CASSANDRA_CONTACT_POINTS}
  contact.points = ${cassandra.contact-points-str}
  keyspace = "twitterapp"
}